# ForOtchet

./: Demo0704.sln  SQL-скрипт.txt
0704/: Сессия 1.docx
0704/Импорт/Товар_import/: .~lock.Товар_import_Канцелярия.xlsx#  Товар_import_Канцелярия.xlsx
Demo0704/: AddWin.axaml  AddWin.axaml.cs  App.axaml.cs  Demo0704.csproj  EditorWin.axaml  EditorWin.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductWin.axaml  ProductWin.axaml.cs  Program.cs
Demo0704/Context/: DbUser10Context.cs  PostgresContext.cs
Demo0704/Models/: Category.cs  Izmerenie.cs  Maker.cs  Pointisyee.cs  Postavshik.cs  Product.cs  Role.cs  User.cs  UserProduct.cs
