<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Demo0704.AddWin"
        Title="AddWin"
        x:CompileBindings="False">
  <Border BorderThickness="1" Width="600" Height="450" BorderBrush="Black">
      <Grid ColumnDefinitions="* *" ShowGridLines="True">
          <StackPanel Grid.ColumnSpan="2">
          <TextBlock Text="Окно добавления" HorizontalAlignment="Center" Margin="5" FontSize="24"/>
              </StackPanel>
	  <StackPanel VerticalAlignment="Center">
          
		  <StackPanel Orientation="Horizontal" Margin="5" Spacing="5">
			  <TextBox x:Name="Art" Text="{Binding Articul}" Watermark="Введите артикул" Width="140" />
			  <TextBox x:Name="Nam" Text="{Binding Name}" Watermark="Введите название" Width="150" />
          </StackPanel>
          <StackPanel Spacing="5" Margin="5">
          <StackPanel Orientation="Horizontal" Spacing="5">
                  <TextBlock Text="Выбирете в чем измеряется:"/>
                  <ComboBox x:Name="Izmer" SelectedValue="{Binding IdIzmerenieNavigation}">
				      <ComboBox.ItemTemplate>
						   <DataTemplate>
							   <Grid Tag="{Binding Id}">
						            <TextBlock Text="{Binding Name}"/>
                                </Grid>	
                           </DataTemplate>
                       </ComboBox.ItemTemplate>    
                  </ComboBox>
              </StackPanel>
                  <StackPanel Orientation="Horizontal" Spacing="5">
                      <TextBlock Text="Выбирете поставщика:"/>
                  <ComboBox x:Name="Postav">
				       <ComboBox.ItemTemplate>
						   <DataTemplate>
							   <Grid Tag="{Binding Id}">
						            <TextBlock Text="{Binding Name}"/>
                                </Grid>	
                           </DataTemplate>
                       </ComboBox.ItemTemplate>    
                  </ComboBox>
                  </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="5">
                      <TextBlock Text="Выбирете производителя:"/>
                  <ComboBox x:Name="Maker">
				       <ComboBox.ItemTemplate>
						   <DataTemplate>
							   <Grid Tag="{Binding Id}">
						            <TextBlock Text="{Binding Name}"/>
                                </Grid>	
                           </DataTemplate>
                       </ComboBox.ItemTemplate>  
                  </ComboBox>
                  </StackPanel>
              <StackPanel Orientation="Horizontal" Spacing="5">
                      <TextBlock Text="Выбирете категорию:"/>
                  <ComboBox x:Name="Categ">
				       <ComboBox.ItemTemplate>
						   <DataTemplate>
							   <Grid Tag="{Binding Id}">
						            <TextBlock Text="{Binding Name}"/>
                                </Grid>	
                           </DataTemplate>
                       </ComboBox.ItemTemplate>    
                  </ComboBox>
                  </StackPanel>
              </StackPanel>
          <StackPanel Spacing="5" Margin="5">
			  <TextBox 
              Text="{Binding Discription}"
              x:Name="Disp" Watermark="Описание" TextWrapping="WrapWithOverflow"/>
              <StackPanel Orientation="Horizontal" Spacing="5">
                  <NumericUpDown 
                  Minimum="0,00" ShowButtonSpinner="False"  
                  x:Name="Pric" Text="{Binding Price}" Watermark="Цена" Width="40"/>
                  <NumericUpDown 
                  ShowButtonSpinner="False" Minimum="0" Maximum="100" 
                  Text="{Binding MaxDiscount}"
                  x:Name="MaxDi" Width="115" Watermark="Макс. Скидка"/>
              </StackPanel>
			  <StackPanel Orientation="Horizontal" Spacing="5">
			  
			  <NumericUpDown 
              Text="{Binding DiscountNow}"
              ShowButtonSpinner="False" 
                             Minimum="0" Maximum="100" x:Name="NowDi" Watermark="Скидка сейчас" Width="125"/>
			  <TextBox
              Text="{Binding InSklad}"
              x:Name="HowMach" Watermark="кол-во на складе" Width="140"/>
          </StackPanel>
              </StackPanel>
      </StackPanel>
          <Button 
          Name="SaveButton"
          Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10"
                  Content="Сохранить"/>

          <Image
            Name="ProductImage"
            Source="{Binding Image}"
            Grid.Column="1"
            HorizontalAlignment="Center"></Image>
          </Grid>
  </Border>
</Window>
